# mvp-and-dagger2

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dianzhi/bookdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dianzhi/bookdemo/base/: BAdapter.java  BViewHolder.java  BaseActivity.java  BaseEntity.java  BaseFragment.java  MyApplication.java  RAdapter.java  RViewHolder.java
app/src/main/java/com/dianzhi/bookdemo/di/component/: NewsCompoent.java
app/src/main/java/com/dianzhi/bookdemo/di/module/: NewsModule.java
app/src/main/java/com/dianzhi/bookdemo/di/scope/: PerApplication.java
app/src/main/java/com/dianzhi/bookdemo/entity/: NewsEntity.java
app/src/main/java/com/dianzhi/bookdemo/http/: Api.java  CallBackListener.java  Network.java  RequestObservable.java
app/src/main/java/com/dianzhi/bookdemo/mvp/contract/: NewsContract.java
app/src/main/java/com/dianzhi/bookdemo/mvp/presenter/: BasePresenter.java  NewsPresenter.java
app/src/main/java/com/dianzhi/bookdemo/mvp/view/: BaseView.java
app/src/main/java/com/dianzhi/bookdemo/ui/activity/: MainActivity.java
app/src/main/java/com/dianzhi/bookdemo/ui/view/: BouncyLinearLayout.java  FlowRadioGroup.java  HorizontalListView.java  LoadView.java  MyGridView.java  MyRelativeLayout.java  MyScrollView.java  ObservableScrollView.java  RoundImageView.java
app/src/main/java/com/dianzhi/bookdemo/ui/view/immersive/: AppConstants.java  ImmersiveTitleBar.java  ImmersiveUtil.java  SystemBarCompact.java  SystemBarTintManager.java  TransluentTitleBar.java  WhiteTitleBar.java
app/src/main/java/com/dianzhi/bookdemo/ui/view/recyclerview/: ExStaggeredGridLayoutManager.java  HeaderAndFooterRecyclerViewAdapter.java  HeaderSpanSizeLookup.java  LRecyclerView.java  ProgressStyle.java
app/src/main/java/com/dianzhi/bookdemo/ui/view/recyclerview/interfaces/: BaseRefreshHeader.java  OnItemClickLitener.java
app/src/main/java/com/dianzhi/bookdemo/ui/view/slider/: BitmapItem.java  IntentUtils.java  SlidingActivity.java  SlidingCompatActivity.java  SlidingLayout.java
app/src/main/java/com/dianzhi/bookdemo/ui/view/zoom/: Compat.java  IPhotoView.java  PhotoView.java  PhotoViewAttacher.java  SDK16.java  ScrollerProxy.java  VersionedGestureDetector.java  ViewPagerFixed.java
app/src/main/java/com/dianzhi/bookdemo/utils/: Core.java  DZContact.java  DisplayUtil.java  NetUtils.java  ToastUtils.java
app/src/main/res/anim/: in_from_left.xml  open_enter.xml  open_exit.xml  out_to_right.xml
app/src/main/res/layout/: activity_main.xml  layout_recyclerview_footer.xml  layout_recyclerview_header.xml  layout_recyclerview_list_footer.xml  layout_recyclerview_list_footer_end.xml  layout_recyclerview_list_footer_loading.xml  layout_recyclerview_list_footer_network_error.xml  listview_header.xml  slide_layout.xml  title_layout.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/dianzhi/bookdemo/: ExampleUnitTest.java
launchomode/: build.gradle
tinkerdemo/: build.gradle  tinker.keystore
tinkerdemo/patch/: tinker_config.xml
tinkerdemo/src/androidTest/java/com/dianzhi/tinkerdemo/: ExampleInstrumentedTest.java
tinkerdemo/src/main/: AndroidManifest.xml
tinkerdemo/src/main/java/com/dianzhi/tinkerdemo/: MainActivity.java  SimpleTinkerInApplicationLike.java
tinkerdemo/src/main/res/layout/: activity_main.xml
tinkerdemo/src/test/java/com/dianzhi/tinkerdemo/: ExampleUnitTest.java
(+58 files in other folders)
